[SOCKET]
IP_ADRESS_FAMILY = AF_INET
IP_ADRESS = 127.0.0.1
PORT = 8012

;TCP or UDP can be used
PROTOCOL = TCP 

START_LISTENING = yes

;can be empty or ascii or utf-8 etc.
DECODING = ascii


[FILTER]

